spring.application.name=email-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
server.port=0
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.int}

#RabbitMQ
spring.rabbitmq.username=user
spring.rabbitmq.password=password


 # datasource 
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/email
#spring.datasource.username=****
#spring.datasource.password=******




#spring.datasource.url=jdbc:mysql://localhost:3306/email?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 # Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true