spring.application.name=consulta-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
server.port=0
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.int}


#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect





spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/consulta
spring.datasource.username=yuri
spring.datasource.password=929305

#spring.rabbitmq.username=user
#spring.rabbitmq.password=password

spring.rabbitmq.addresses=amqps://gkcewbxr:E2EBYRsQCbGykxJyef8MeAsiE8MuYDDj@jackal.rmq.cloudamqp.com/gkcewbxr

#spring.datasource.url=jdbc:mysql://localhost:3306/consulta?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/consultas?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update
#











