spring.application.name=medico-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.int}


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/medico
spring.datasource.username=yuri
spring.datasource.password=929305
